<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAJ-rE-79h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-oW-8Mq">
                                <rect key="frame" x="111" y="492" width="193" height="141"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="YIW-za-VXp" kind="show" id="dVC-FK-sx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQV-oW-8Mq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="3pw-3i-Pk3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RQV-oW-8Mq" secondAttribute="bottom" constant="229" id="AQU-6U-jwT"/>
                            <constraint firstItem="RQV-oW-8Mq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FF4-3l-RfX"/>
                            <constraint firstItem="RQV-oW-8Mq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="404" id="VZO-Db-VcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGm-Pw-gfy"/>
                    <connections>
                        <outlet property="changeButton" destination="RQV-oW-8Mq" id="VoK-u6-Xjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oMd-bY-QCQ">
            <objects>
                <viewController id="YIW-za-VXp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zx1-aW-ThV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-ie-ySd">
                                <rect key="frame" x="132" y="380" width="151" height="136"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1h-JR-bjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KZ-ie-ySd" firstAttribute="centerY" secondItem="Zx1-aW-ThV" secondAttribute="centerY" id="4cj-tq-1Yz"/>
                            <constraint firstItem="2KZ-ie-ySd" firstAttribute="leading" secondItem="f1h-JR-bjH" secondAttribute="leading" constant="132" id="RdA-qg-ugO"/>
                            <constraint firstItem="2KZ-ie-ySd" firstAttribute="top" secondItem="f1h-JR-bjH" secondAttribute="top" constant="292" id="SoN-er-Ona"/>
                            <constraint firstItem="2KZ-ie-ySd" firstAttribute="centerX" secondItem="Zx1-aW-ThV" secondAttribute="centerX" id="wAG-6T-CHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jg5-cd-ZiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1G-tw-2uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.304347826087" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sc9-th-en6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAJ-rE-79h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPS-1P-4xo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IsR-Zs-frG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbc-oF-HSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
